albumentations          1.4.15
idna                    3.7
matplotlib              3.7.5
nibabel                 5.2.1
numpy                   1.24.4
oauthlib                3.2.2
onnx                    1.16.2
onnxsim                 0.4.36
opencv-python           4.10.0.84
pandas                  2.0.3
pillow                  10.4.0
tensorboard             2.14.0
tensorboard-data-server 0.7.2
torch                   2.4.1
torchvision             0.19.1
tqdm                    4.66.5
Werkzeug                3.0.4
wheel                   0.43.0
zipp                    3.20.1
